<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css(CSS-My Site)/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud"  src="CSS -Images/cloud.png" alt="cloud-image">
        <h1>I'm Kalyan</h1>
        <h2>a <span class="underline">developer</span></h2>
        <img class="bottom-cloud" src="CSS -Images/cloud.png" alt="cloud-image">
        <img src="CSS -Images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="D:\web\CSS-My site\CSS -Images\Ks-photoaidcom-cropped.jpg" alt="KS-image">
          <h2><strong>Hello!</strong></h2>
          <p class="intro">I am <strong>kalyan sharma </strong>, an <strong>ece</strong> student at  <em><a href="https://www.nitgoa.ac.in/">NIT Goa</a>.  My petname is <strong>'Kallu'</strong>. I ❤️ dancing and exploring new places.</p>
        </div>
        <hr>
        <div class="skills">
          <h2><strong> My Skills</strong> </h2>
          <div class="skill-row">
            <img class="cpp-image" src="D:\web\CSS-My site\CSS -Images\c++-photoaidcom-cropped-photoaidcom-cropped.png" alt="c++ image">
            <h3><strong>C++ programming</strong></h3>
            <p><strong>When I started to code after 12th "C++" was the first language that i had learned.</strong></p>
          </div>
          <div class="skill-row">
            <img class="webD-image" src="D:\web\CSS-My site\CSS -Images\web developement download-photoaidcom-cropped.jpg" alt="webD image">
            <h3><strong>Web developement</strong></h3>
            <p><strong>I started to learn WebD little-bit late, but now i have gained wealth of knowledge in "Web developement"</strong>.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2><br>
          <h3>If you love developing as much as I do.</h3>
          <p class="contact-message">Love developing as much as I do? Let's talk more about this and create a new record. </p>
          <h3 class="btn"><strong>Contact Me:</strong></h3>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="mailto:kalyansharma855@gmail.com">Email</a>
        <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/k_sharmazing143/">instagram</a>
        <p class="copyright">©2023 Kalyan Sharma @nitgoa.</p>
      </div>
           
</body>
</html>
